<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>하하하하하하ㅏ하하하하ㅏ하하하</title>
  </head>
  <body ondragstart="return false" onselectstart="return false">

  <script language=JavaScript>

  function click() {if ((event.button==2) || (event.button==2)) {

    alert("마지막 문제는 우클릭 사용 금지다. 그리고 드래그도 찡긋☆");
  }
}document.onmousedown=click// -->

  </script>

  <!--오 이걸 보다니 이거 이스터 애그임 하하호호 무진아 생일 축하해
  꽤 하는걸
-->


  <h1>67 111 110 103 114 97 116 117 108 97 116 105 111 110 115!!</h1>

  <br>

  <h2>81 117 105 122 53</h2>

  <h3>105 110 116 101 114 112 114 101 116 97 116 105 111 110</h3>

  <p>77 117 106 105 110</p>
  <p>나온 택스트에 알파벳 순서에 맞게 숫자를 대입 시켜 대문자 소문자 상관엾음<br>
    예) a-->1    예) b-->2    예)d-->4
    </p>

  <form>
         <label for="pswd">암호를 입력해라: </label>
         <input type="password" id="pswd">
         <input type="button" value="Submit" onclick="checkPswd();" />
  </form>
  <!--Function to check password the already set password is admin-->
  <script type="text/javascript">
         function checkPswd() {
             var confirmPassword = "admin";
             var password = document.getElementById("pswd").value;
             if (password == 12209813) {
                  window.location="endendendeeejdiqhmalsjkfh122545.html";
             }
             else{
                 alert("틀렸어 다시 해봐");
             }
         }
  </script>


  </body>
</html>
